# App Settings
ENVIRONMENT=development
MODEL_DIR=api/resources/trained_models
DATA_DIR=api/resources/data
CF_WORKER_URL=

# Cache Settings
CACHE_TYPE=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_NAME=0

# Database Settings
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


